<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Mentorship</title>
        
        
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200;600&display=swap');

            *
{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Sono', sans-serif;
    background: peachpuff;
}

.containers{
    width: 780px;
    background: white;
    margin: 150px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2 20px 25px rgba(58, 55, 55, 0.2);    
}
.containers p{
    margin-top: 5%;

}

@media screen and (max-width:1200px) {
    .containers {
        width: 70%;
        
    }
} /*adds responsiveness to the website the css responsiveness*/


h1{
    text-align: center;
    margin-bottom: -20px;
    font-size: 200%;
    position: relative;
    color: black;

}
.containers large{
    font-weight: 600;
}
.containers h4{
    margin-bottom: 3%;
}

</style>


<h1>Mentorship</h1>
        <div class="containers">
            <h4>Sep 2021 - Present</h4>
            
            <large> NiweBora Leadership Program- Founder & Program Lead</large>
            <p>
                ▪ Founded a Leadership Program that has mentored over 100 students who have just completed 
                high school and those in their early year of college/university to prepare them for the real 
                world and to be leaders in the society.<br><br>
                ▪ Prepare topics, create a schedule and a feedback loop for the mentorship program.<br><br>
                ▪ Source for diverse & unique group of industry leaders, who equip them with skills to reach their 
                full potential at school, relationships & future careers.<br><br>
                ▪ Developing budgets and program funding proposals for submission to sponsors to secure
            </p>
        
        </div>
            