<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Research</title>
        
        
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200;600&display=swap');

*
{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Sono', sans-serif;
    background: peachpuff;
}

.container{
    width: 780px;
    background: white;
    margin: 150px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2 20px 25px rgba(58, 55, 55, 0.2);    
}
.container p{
    margin-top: 5%;

}

@media screen and (max-width:1200px) {
    .container {
        width: 70%;
        
    }
} /*adds responsiveness to the website*/


h1{
    text-align: center;
    margin-bottom: -20px;
    font-size: 200%;
    position: relative;
    color: black;

}
.container large{
    font-weight: 600;
}
.container h4{
    margin-bottom: 3%;
}
</style>


<h1>Research</h1>
        <div class="container">
            <h4>Jan 2021-Oct 2022</h4>
            <large>Data Analyst – SIME Lab</large>
            <p>
                ▪ Assisted with researching and creating robust category of datasets and use open-source 
                tools to clean and validate the dataset for analysis.<br><br>
                ▪ Performed extensive EDA using Python libraries to provide recommendations that 
                facilitate the realistic collection, processing, and usage of data.<br><br>
                ▪ Designed experiments to answer targeted questions and conducted exploratory data 
                analysis for fintech consumer protection project.<br><br>
                ▪ Manipulated, transformed, and analyzed abstract data structures and presented final 
                results of analyses using Tableau.<br><br>
                ▪ Led a team of 4 analysts to extract analyze and perform statistical analyses on social media 
                datasets (Twitter, Facebook, Chabot data) using R and Python for consumer protection 
                project.<br><br>
            </p>
        </div>
            