<!DOCTYPE html>
<html lang="en">
<head>
    <title>Digital Footprint</title>
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
}
.icon{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: white;
    margin: 20px;
    text-align: center;
    font-size: 50px;
    line-height: 100px;
    font-family: 'Sono' sans-serif;
    overflow: hidden;
    box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
    transition: all .3s ease-out;
}

h1{
    font-weight: lighter;
    font-size: 80px;
    color: white;
    text-align: center;
    padding-top: 50px;
    margin-bottom: -5%;
}

.icon:hover{
    width: 400px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
a{
    color: white;
}
.icon:hover i{
    color: #fff;
}
.icon .fa-facebook-f{
    color: #1A6ED8;
}
.fb:hover{
    background: #1A6ED8; 
}
.icon .fa-twitter{
    color: #1DA1F2;
}
.twt:hover{
    background: #1DA1F2;
}
.icon .fa-linkedin-in{
    color: #0077B5;
}
.lnk:hover{
    background: #0077B5;
}
.icon .fa-github{
    color: #000;
}
.git:hover{
    background: #000;
}
.icon .fa-instagram{
    color: pink;
}
.insta:hover{
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
}

/* responsive */
@media only screen and (min-width: 320px) and (max-width: 991px) {
    .main{
        flex-direction: column;
    }
}
        body{
            font-family: Source Sans Pro;
            background: #282828;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            animation: Gradient 15s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }

    </style>
    <h1>Let's Connect</h1>
    <div class="main">
        <!-- Facebook Icon -->
        <div class="icon fb">
            <i class="fa-brands fa-facebook-f"></i>
            <span>Facebook</span>
        </div>

        <!-- Twitter Icon -->
        <div class="icon twt">
          <a href="https://twitter.com/IsrumK1?s=20&t=dlgj3r1agzPfERl8H_VvjQ" target="_blank">
            <i class="fa-brands fa-twitter"></i>
            <span>Twitter</span>
        </div></a>

        <!-- Linkedin Icon -->
        <div class="icon lnk">
            <a href="https://www.linkedin.com/in/japheth-mursi/">
            <i class="fa-brands fa-linkedin-in"></i>
            <span>Linkedin</span>
        </div></a>

        <!-- GitHub Icon -->
        <div class="icon git">
            <a href="https://github.com/Isrumk">
            <i class="fa-brands fa-github"></i>
            <span>GitHub</span>
        </div></a>

        <!-- Instagram Icon -->
        <div class="icon insta">
            <i class="fa-brands fa-instagram"></i>
            <span>Instagram</span>
        </div>
    </div>
    
</body>
</html>

















