
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Personal Portfolio</title>
        <!link rel="stylesheet" type="text/css" href="C:\APT 1040\Student Reg Form\styling.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

    </head>
    <body>
        <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sono', sans-serif;
    text-decoration: none;
    list-style: none;
}
body {
    overflow-x: hidden;
    
}
nav{
  background: peachpuff;
  height: 80px;
  width: 100%;
}
label.logo{
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul.links{
  float: right;
  margin-right: 20px;
}
nav ul.links li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul.links li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: black;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul.links li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
nav ul.links{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: peachpuff;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul.links li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul.links li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: black;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

.main-width {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}
.hero {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: gray;
    background-size: cover;
    background-position: center;
    position: relative;   
}
.container{
    padding-top: 190px;
}
.container .hero-text{
    margin-bottom: 4opx;
}
.container .hero-text h4{
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0 20px;
}
span{
    color: black;
}
.container .hero-text h3{
    color: #eee;
    font-weight: 400;
    font-size: 17px;
}
.container .hero-text p{
    width: 900px;
    max-width: 100%;
    color: #eee;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.btn button{
    color: #eee;
    background: #2ecc71;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border: 2px solid #2ecc71;
    border-radius: 30px;
    cursor: pointer;
}
.btn button:hover{
    background: transparent;
    border: 2px solid #2ecc71;
    color: #2ecc71;
    transition: .4s;
}
.bottom {
    margin-top: 243px;
    padding-bottom: 40px;
}
.bottom p{
    color: #eee;
    letter-spacing: 2px;
    font-size: 15px;
}

h2{
    color: white;
    font-weight: 700;
    margin-top: 125px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 23px;
}
h2 span{
    color: greenyellow;
}
.process-wrapper{
    margin: auto;
    max-width: 1080px;
}

#progress-bar-container{
    position: relative;
    width: 90%;
    margin: auto;
    height: 100px;
    margin-top: 59px;
}

#progress-bar-container ul{
    padding: 0;
    margin: 0;
    padding-top: 15px;
    z-index: 9999;
    position: absolute;
    width: 100%;
    margin-top: -40px;
}

#progress-bar-container li:before{
    content: "";
    display: block;
    margin: auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid 2px #aaa;
    transition: all ease 0.3s;
}

#progress-bar-container li.active:before,
#progress-bar-container li:hover:before{
    background: greenyellow;  
}

#progress-bar-container li{
    list-style: none;
    float: left;
    width: 20%;
    text-align: center;
    color: #aaa;
    text-transform: uppercase;
    font-size: 11px;
    cursor: pointer;
    font-weight: 700;
    transition: all ease 0.2s;
    vertical-align: bottom;
    height: 59px;
    position: relative;
}

#progress-bar-container li .step-inner{
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 14px;
}

#progress-bar-container li.active,
#progress-bar-container li:hover{
    color: greenyellow;
}

#progress-bar-container li:after{
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background: #777;
    margin: auto;
    border: solid 7px white;
    border-radius: 50%;
    margin-top: 40px;
    box-shadow: 0 2px 13px -1px rgba(0,0,0,0.3);
    transition: all ease 0.2s;
} 

#progress-bar-container li:hover:after{
    background: greenyellow;
}

#progress-bar-container li:active:after{
    background: greenyellow;
}

#progress-bar-container #line{
    width: 60%;
    margin: auto;
    background: #eee;
    height: 5px;
    position: absolute;
    left: 10%;
    top: 57px;
    z-index: 1;
    border-radius: 50px;
    transition: all ease 0.9s;
}

#progress-bar-container #line-progress{
    content: "";
    width: 3%;
    height: 100%;
    background: greenyellow;
    background: linear-gradient(to right, deepskyblue 0%, #2ea3b7 100%);
    position: absolute;
    z-index: 2;
    border-radius: 50px;
    transition: all ease 0.9s;  
}


#progress-content-section{
    width: 90%;
    margin: auto;
    background: black;
    border-radius: 4px;
}
#progress-content-section .section-content{
    padding: 30px 40px;
    text-align: center; 
}
#progress-content-section .section-content h4 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color: white;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

        </style>
        <section class="hero">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <label class="logo">JM</label>
                <ul class="links">
                <li><a class="active" href="finalindex.html">Welcome</a></li>
                <li><a href="main-timeline.html">Teaching</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="mentor.html">Mentorship</a></li>
                <li><a href="social-media.html">Digital Footprint</a></li>
                <li class="btn"><a href="contactme.html">Contact Me</a></li>
                </ul>
               
            </nav>
            <div class="main-width">
            
                
                    <div class="container">
                        <div class="hero-text">
                            <h5>Hi, There!</h5> <br>
                            <h5>I Am <span class="input"></span></h5><br>
                            <p>
                                A lecturer at United States International University- Africa, School of Science and Technology. 
                                I teach data science modules at undergraduate level at USIU-A . <br> <br>
                                Apart from Academic work I am practising data analytics and research consultant at SIME Lab and UKZN.
                                I have been involved in various data science consulting work for public  and private organizations in Africa and Asia. <br><br>
                                Furthermore i have been involved in external audits for private and governemental organizations at KKCO East Africa 
                                Outside my professional obligations, I am a Co-Founder and Program Lead at Niwebora mentorship program. <br><br>
                                The program seeks to instill global thinking and servant leadership to first and second year students in Kenyan universities.
                                Presently i run the program with a team of four individuals from different fields<br>
                            </p>
                        
                           
                        </div>

                        <h2>MY <span>JOURNEY</span></h2>
                        <div class="process-wrapper">
                            <div id="progress-bar-container">
                                <ul>
                                    <li class="step step01 active"><div class="step-inner">2008</div></li>
                                    <li class="step step02"><div class="step-inner">2013</div></li>
                                    
                                    <li class="step step03"><div class="step-inner">2015</div></li>
                                    
                                    <li class="step step04"><div class="step-inner">2017</div></li>
                                    
                                      
                                </ul>

                                <div id="line">
                                    <div id="line-progress"></div>
                                </div>
                            </div>
                            <div id="progress-content-section">
                                <div class="section-content discovery active">
                                    <h4>...</h4>
                                    <p>
                                        BCom. Management Information Systems Daystar University.
                                    </p>
                                </div>

                                <div class="section-content strategy">
                                    <h4>...</h4>
                                    <p>
                                        MSc. Information Technology, Strathmore Unviersity, Kenya.
                                    </p>
                                </div>

                                
                                <div class="section-content creative">
                                    <h4>...</h4>
                                    <p>
                                        KASNEB-CPA Finalist
                                    </p>
                                </div>

                                <div class="section-content production">
                                    <h4>...</h4>
                                    <p>
                                       Ph.D. Information Systems (NLP), UKZN,South Africa.
                                    </p>
                                </div>

                                <div class="section-content analysis">
                                    <h4>...</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                        incididunt ut labore et dolore. 
                                    </p>
                                </div>
                            </div>
                        </div>

                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
                         <script>
    
                                $(".step").click( function() {
                                $(this).addClass("active").prevAll().addClass("active");
                                $(this).nextAll().removeClass("active");
                            });

                            $(".step01").click( function() {
                                $("#line-progress").css("width", "3%");
                                $(".discovery").addClass("active").siblings().removeClass("active");
                            });

                            $(".step02").click( function() {
                                $("#line-progress").css("width", "30%");
                                $(".strategy").addClass("active").siblings().removeClass("active");
                            });

                            $(".step03").click( function() {
                                $("#line-progress").css("width", "65%");
                                $(".creative").addClass("active").siblings().removeClass("active");
                            });

                            $(".step04").click( function() {
                                $("#line-progress").css("width", "100%");
                                $(".production").addClass("active").siblings().removeClass("active");
                            });

                            $(".step05").click( function() {
                                $("#line-progress").css("width", "100%");
                                $(".analysis").addClass("active").siblings().removeClass("active");
                            });

 
                        </script>
                        
                        <div class="bottom">
                            <p>© 2022 Maleck - All Rights Reserved.</p>
                        </div>

                    </div>
            </div>
        </section>

        <script type="text/javascript">
            var hambu = document.querySelector(".hamb");
            var navlist = document.querySelector(".nav-list");
            var links = document.querySelector(".nav-list li");

            hambu.addEventListener("click", function(){
            this.classList.toggle("click");
            navlist.classList.toggle("open");});

        </script>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed(".input", {
                strings:["Japheth Mursi.", "A Professor.", "A Data Analyst."],
                typeSpeed: 70,
                backspeed: 60,
                loop:true
            });
        </script>
    </body>
    </html> 